<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <input type="text" id="input-el">


        <button id="input-btn">SAVE INPUT
            <span class="popup" data-popuptext="Paste URL above and save!">
                
            </span>
        </button>


        <button id="tab-btn">SAVE TAB
            <span class="popup" data-popuptext="To save Active Tab!">
                
            </span>
        </button>


        <button id="delete-btn">DELETE ALL
            <span class="popup" data-popuptext="Double click to delete!"></span>
        </button>
        <ul id="ul-el">
        </ul>
        <script src="index.js"></script>
    </body>
</html>